# chub

./: Application.cs  Program.cs  appsettings.production.json  chub.csproj  dotnet-releaser.toml
.github/workflows/: build-and-release.yml  build.yaml
Cli/: TypeRegistrar.cs  TypeResolver.cs
Commands/: Login.cs  Save.cs  Search.cs  Settings.cs
Common/Helpers/: TerminalHelper.cs
Data/: Config.cs
Dtos/: UserDto.cs
Exceptions/: UnauthorizedException.cs
Models/: Command.cs  Project.cs  Projects.cs  SearchResult.cs  User.cs
Properties/: launchSettings.json
Requests/: IRequest.cs  LoginRequest.cs  Request.cs
Responses/: CommandResponse.cs  ListResponse.cs  LoginResponse.cs  ObjectResponse.cs
Services/: Authentication.cs  CommandService.cs  IAuthentication.cs  IProjectService.cs  ISearchService.cs  ProjectService.cs
tool/: chub.1.0.0.nupkg
